<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Pascalina"
        app:titleTextColor="@color/colorPrimary"
        android:gravity="center"
        tools:ignore="NewApi" >

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:layout_marginRight="30dp"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded" />

    </android.support.v7.widget.Toolbar>


</LinearLayout>